<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB&J</title>
</head>
<body>
    <header>
        <h1>Peanut Butter and Jelly</h1>
    </header>
    <div class="pic-desc">
        <img style="height:30rem;" src="../img/pbj.jpg" alt="Six slices of bread. Three with peanut butter. Three with jelly.">
        <h3>Description</h3>
        <p>A true classic. Can't beat a PB & J!</p>
    </div>
    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>2 Slices of wheat bread</li>
            <li>2 Tbsp Peanut Butter (Crunchy only)</li>
            <li>2 Tbsp Jam (Not jelly. Jelly bad. Misnomer eh?)</li>
        </ul>
    </div>
    <div class="steps">
        <h2>Steps</h2>
        <h3>Step One</h3>
        <p>Take out bread. Spread peanut butter on one slice. Jam on the other</p>
        <h3>Step Two</h3>
        <p>Press bread together, spreads facing eachother, ensuring that the bread humps match up.</p>
        <h3>Step Three</h3>
        <p>Eat it in front of TV</p>

    </div>
    <div class="home-button">
        <a href="../index.html">Return to Home</a>

    </div>

    
</body>
</html>